DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=https://




POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
TIME_ZONE=UTC


EMAIL_HOST = # smtp-relay.sendinblue.com
EMAIL_USE_TLS =  # False
EMAIL_PORT = # 587
EMAIL_HOST_USER = # your email address
EMAIL_HOST_PASSWORD = # your password
DEFAULT_FROM_EMAIL = # email ending with @sendinblue.com

EMAIL_CONFIRM_REDIRECT_BASE_URL=http://localhost:3000/email/confirm/
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=http://localhost:3000/password-reset/confirm/

OPENAI_API_KEY="sk-EbzQk0Mx_JKwnJ5F4fBS4whMGY5wz6BsAIRo3xjHZhT3BlbkFJ_b8J-OQQjPnTBApLzwH_rrus7KMr71dic3bs35HLQA"

MY_AWS_ACCES_KEY=key # access key from aws
MY_AWS_SECRET_KEY=secret # secret key from aws
AWS_REGION_NAME=eu-north-1 # region name from aws
